<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>NULL</title>

    <link rel="stylesheet" href="Styles/styles.css">
</head>

<body>


    <div class="sidebar">
        <a href="Index.html"></a>
        <div class="Logo"> <img src="Icons/null.png" height="65px"><p style="margin-left: 10px;"> NULL.</p></div>

        <a href="Index.html">

            <div class="sidebar-box"> <img style="margin-left: 5px;" src="Icons/home.png" height="25px" ><div class="Nav-text">Home</div> </div>

        </a>

       <a href="MarketPlace.html">
        <div class="sidebar-box"><img style="margin-left: 5px;" src="Icons/shop.png" height="25px"><div class="Nav-text">Marketplace</div></div>

       </a>
        



    <a href="account.html">

        <div class="sidebar-box"><img style="margin-left: 5px;" src="Icons/user.png" height="25px"><div class="Nav-text">Account</div></div>
    </a>
        
    
    
    
    
    
    
    </div>
    <div>
        <br><br><br>


       <div class="content">
        <div><img src="Icons/null.png" height="200" alt="NULL"></div>
        Cutting the middle-man <br> out of the equation.
        
        <div class="add"><br>
        
            
            We make your social media experience secure, <br> private and decentralized.

        </div> 

        <div class="sponsor">
            <br><br>
            Powered by <img src="Icons/solid.png" height="30" style="margin-bottom:-5px; margin-left: 12px;">
        </div>
    </div>


    </div>













</body>
</html>